@import url("https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap");

body {
  font-family: "PT Sans Narrow", sans-serif;
  height: 100%;
  width: 100%;
  position: relative;
  margin: 0px auto;
  overflow-x: hidden;
  overflow-y: hidden;
}

p {
  font-family: "PT Sans Narrow", sans-serif;
  font-size: 1.3em;
  padding: 3px;
}

ol {
  font-family: "PT Sans Narrow", sans-serif;
  font-size: 1.3em;
  line-height: 1.7em;
}

ul {
  font-family: "PT Sans Narrow", sans-serif;
  font-size: 1.3em;
  line-height: 1.7em;
}

.contoh {
  width: 100%;
  height: 70%;
}

.card-body1 {
  height: 50%;
  width: 100%;
  padding: 10px;
  background-color: lightskyblue;
}

a,
a:hover,
a:focus {
  color: inherit;
  text-decoration: none;
  transition: all 0.3s;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
  display: flex;
  width: 100%;
  align-items: stretch;
  word-wrap: break-word;
}
#sidebar {
  min-width: 250px;
  max-width: 250px;
  min-height: 647px;
  max-height: 647px;
  background: cadetblue;
  color: white;
  transition: all 0.3s;
}

#sidebar.active {
  margin-left: -250px;
}

#sidebar ul p {
  color: white;
  padding: 10px;
}

#sidebar ul li a {
  padding: 12px;
  display: block;
  font-family: "PT Sans Narrow", sans-serif;
  font-size: 1.1em;
  line-height: 1.1em;
}

#sidebar ul li a:hover {
  color: cadetblue;
  background: whitesmoke;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
  width: 100%;
  padding: 10px;
  min-height: 100vh;
  transition: all 0.3s;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 750px) {
  #sidebar {
    margin-left: -250px;
  }
  #sidebar.active {
    margin-left: 0;
  }
  #sidebarCollapse span {
    display: none;
  }
}

td,
th {
  border: 1px solid cornflowerblue;
  padding: 5px;
}

header {
  background: cadetblue;
  text-align: center;
  padding: 30px;
  color: white;
  border-bottom: 3px solid black;
}

header > h3 {
  font-size: 60px;
}

header > span {
  font-size: 20px;
}

.grid-container {
  display: grid;
  grid-column-gap: 100px;
  grid-template-columns: auto auto auto;
  padding: 100px;
}

.grid-item {
  border: 2px solid black;
  padding: 70px;
  font-size: 20px;
  text-align: center;
  border-radius: 50px;
  background: cadetblue;
  color: white;
}

a {
  text-decoration: none;
}

.grid-item:hover {
  background-color: cornflowerblue;
}

footer {
  width: 100%;
  background: cadetblue;
  color: white;
  padding: 20px;
  position: fixed;
  bottom: 0;
  left: 0;
}

.grid-item i {
  margin-bottom: 20px;
}

.header {
  background-color: cadetblue;
  background-size: cover;
  color: white;
  font-size: 1.9em;
  margin-top: -10px;
}

.kotak {
  border: 3px solid cornflowerblue;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#prev {
  display: none;
}

#start {
  display: none;
  width: 90px;
}

.slide {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.5s;
}

.active-slide {
  opacity: 1;
  z-index: 2;
}

.card {
  position: relative;
}

.quiz-container {
  position: relative;
  height: 400px;
  width: 800px;
  margin-top: 30px;
}

.question {
  font-size: 25px;
  margin-bottom: 30px;
}

.answers {
  margin-bottom: 10px;
  text-align: left;
  display: inline-block;
  font-size: 20px;
}

.answers label {
  display: block;
  margin-bottom: 5px;
}

img.posisi {
  max-width: 100%;
  display: block;
  height: auto;
  float: left;
  margin-left: 150px;
}

img {
  width: 50%;
  height: auto;
}

.scrollbar {
  overflow: auto;
  height: 438px;
}

.warna {
  background-color: deepskyblue;
  color: white;
}

.row {
  margin-top: 50px;
  margin-left: -100px;
}

.angka {
  width: 50px;
  font-family: sans-serif;
}

.gambar {
  width: 70%;
  height: 100%;
  text-align: center;
  overflow: hidden;
  position: relative;
}

.garis {
  border-bottom: 1px solid black;
  width: 250px;
}

.collapsible {
  background-color: cadetblue;
  color: white;
  cursor: pointer;
  padding: 10px;
  width: 100%;
  border: none;
  text-align: left;
  font-size: 20px;
}

.content {
  padding: 0 5px;
  max-height: 0;
  line-height: 50px;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  border: 2px solid cadetblue;
}

.container {
  width: 100%;
  min-height: 200px;
}

.konten1 {
  width: 53%;
  height: 545px;
  margin-left: 5px;
  margin-top: 10px;
  float: left;
  border: 2px solid cornflowerblue;
  border-radius: 10px 0 0 10px;
  background-color: Azure;
  overflow: auto;
}

.konten2 {
  width: 46%;
  height: 545px;
  margin-top: 10px;
  float: left;
  border: 2px solid cornflowerblue;
  border-left: none;
  border-radius: 0 10px 10px 0;
  background-color: Azure;
  overflow: auto;
}

.aktif {
  background-color: palegreen;
  color: black;
}
